{
  "name": "thefeedbackerbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "test.watch": "node_modules/.bin/mocha -w 'src/**/*.test.js'",
    "start": "node src/index.js",
    "test": "node_modules/.bin/mocha 'src/**/*.test.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^4.4.1",
    "express": "^4.16.4",
    "firebase-admin": "^6.4.0",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.30.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-prettier": "^3.0.1",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "prettier": "^1.16.1"
  }
}
